* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #696fdd;
    --secondary-color-dark: #a3a8f0;
    --text-light: #b7b9bc;
    --white: #ffffff;
    --background2: linear-gradient(180deg, #d6d9fa, rgb(149, 154, 243));
    --background-gradient: linear-gradient(135deg, rgb(186, 190, 253) 0%, rgb(66, 71, 158) 100%);
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 7rem;
}


/* Admin Panel  content*/
.admin-content {
    text-align: center;
    margin-top: 2rem;
    color: var(--white);
    border-radius: 1rem;
    width: 100%;
    margin: 2rem auto;
}
/* 
.section-title{
    color: var(--secondary-color);
} */

.admin-content.active {
    display: block;
}


.card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gift-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: var(--primary-color-light);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    width: 24%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.gift-card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: bold;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-detail {
    display: flex;
    justify-content: space-between;
}

.card-detail .label {
    font-size: 15px;
}

.card-images img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10%;
    margin: 0.25rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: transform 0.3s ease-in-out;
}

@keyframes pulseZoom {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.card-images img {
    animation: pulseZoom 2s infinite ease-in-out;
}



.no-data {
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

/* Image Modal */
.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 80%;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--secondary-color);
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 50px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: var(--secondary-color-dark);
}



.btn-contain{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    /* gap: 10px; */
}

/* Style for Message User button */
.message-user-btn {
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 10px 24px; 
    background: var(--background-gradient); 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    font-weight: 600;
    font-size: 14px;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition for color and transform */
}

.message-user-btn:hover {
    background: var(--background2); 
    transform: translateY(-3px); 
}

.message-user-btn:focus {
    outline: none;
}


/* Style for Delete button */
.delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    background-color: #e74c3c; 
    color: #fff; 
    border: none; 
    border-radius: 5px;
    font-size: 14px; 
    font-weight: 600;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.delete-btn:hover {
    background-color: #c0392b;
    transform: translateY(-3px); 
}

.delete-btn:focus {
    outline: none; 
}








/* Responsive Design */
@media (max-width: 800px) {
    
    body{
    padding: 2rem 0.50rem;
    padding-top: 1rem;
    padding-bottom: 5rem;
    }

    .admin-content {
        margin-top: 2rem;
        color: var(--white);
        padding: 1rem 0;
        width: 100%;
        margin: 0;
    }



    .section-title{
        color: var(--secondary-color);
        font-size: 15px;
    }

      


    .card-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 10px;
    }

    .gift-card {
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    .close-btn {
        top: 20px;
        right: 30px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .modal-content {
        margin: 5rem auto;
    }

    .modal-content {
        max-width: 90%;
        max-height: 50%;
    }
}

