:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #696fdd;
    --secondary-color-dark: #a3a8f0;
    --text-light: #b7b9bc;
    --white: #ffffff;
    --max-width: 1300px;
    --background-gradient: linear-gradient(135deg, rgb(186, 190, 253) 0%, rgb(66, 71, 158) 100%);
    --background2: linear-gradient(180deg, #d6d9fa, rgb(149, 154, 243));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-color);
    color: var(--white);
    padding-top: 50px;
    padding-bottom: 60px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 10px;
    border-radius: 16px;
}

.page-wrapper {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

.sell-head {
    position: fixed;
    display: flex;
    text-align: center;
    gap: 20px;
    top: 0;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-size: 14px;
    z-index: 1000;
    max-width: 500px;
    background: var(--primary-color-light);
    box-shadow: 0 1px 10px rgba(143, 150, 247, 0.4);
    padding: 8px 10px;
    margin: 0 auto;
}

.sell-head a {
    color: var(--primary-color-light);
    background: var(--background-gradient);
    color: var(--white);
    padding: 5px 9px;
}

.sell-head i {
    font-size: 20px;
}





.fast{
    font-size: 17px;
    color: var(--white);
    display: flex;
    align-items: center;
}

.sell-head a {
    color: var(--white);
    text-decoration: none;
    font-size: 19px;
    padding: 5px;
    border-radius: 50%;
}


.section {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-light);
}

select,
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color-extra-light);
    color: var(--white);

    border-left: 5px solid var(--secondary-color);
    border-right: 5px solid var(--secondary-color);
}

select option {
    width: 100%;
}

input::placeholder {
    color: var(--text-light);
}


/* UPLOAD GIFT CARD IMAGE  */

.upload-box {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: 2px dashed var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
}

.upload-box span {
    font-size: 30px;
    color: var(--secondary-color);
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.preview-container img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
}


.gift-info {
    font-size: 11px;
    color: var(--text-light);
    margin-top: -3px;
    font-weight: bold;
}

.gift-info span {
    background: #f0a500;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 20px;
    font-weight: bold;
    color: var(--primary-color);
}



.centered-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.centered-text p:nth-child(1) {
    color: var(--white);
    font-size: 14px;
}

.centered-text p:nth-child(2) {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}

.centered-text p:nth-child(3) {
    color: var(--white);

}

.coupon,
.coins {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color-extra-light);
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--white);
}

.coins span:last-child {
    color: var(--secondary-color);
}

.coins strong {
    color: #f0a500;
}

.trade-terms {
    font-size: 11px;
    font-weight: bold;
    color: var(--text-light);
    background-color: var(--primary-color-extra-light);
    padding: 10px;
    border-radius: 5px;
    margin: 20px 0;
}

.trade-terms a{
    color: var(--secondary-color);
}

.hold-btn {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    background: var(--background-gradient);
    color: var(--white);
    text-align: center;
    padding: 7px 20px;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 -1px 10px rgba(143, 150, 247, 0.4);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    justify-content: space-between;
}


.chat-button {
    position: relative; 
    padding: 5px 8px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .badge {
    position: absolute;
    top: -5px; 
    right: 0px;
    background-color: #ff5c5c; 
    color: #fff; 
    font-size: 10px; 
    font-weight: bold;
    padding: 2px 6px; 
    border-radius: 12px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    animation: zoomInOut 2s infinite ease-in-out; /* Add the animation */
  }
  
  @keyframes zoomInOut {
    0% {
      transform: scale(1); /* Initial scale */
    }
    50% {
      transform: scale(1.3); /* Scale up */
    }
    100% {
      transform: scale(1); /* Scale back to original size */
    }
  }
  
  

.sell-button {
    padding: 10px 20px;
    background-color: #00c2c2;
    color: var(--white);
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.sell-button:hover {
    color: #00c2c2;
    background-color: var(--white);
}



/* BACKGROUND BLUR */
.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
    position: fixed;
}

.footer__blur {
    bottom: 7rem;
    right: 0;
}








@media (max-width: 800px) {

   
}